.products {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem 2rem;
  padding: 3rem 2rem;

  .product {
    flex: 1 1 18rem;
    position: relative;
    height: auto;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #fff;
    box-shadow: $box-shadow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__back {
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__front {
      display: grid;
      gap: 1rem;

      @media (min-width: 620px) {
      }
    }

    &:hover {
      cursor: pointer;

      .product__image {
        transform: scale(1.1);
      }
    }

    &__image {
      position: relative;
      z-index: 1;
      object-fit: cover;
      height: 100%;
      height: 18rem;
      width: 18rem;
      margin: 0 auto;
      margin-bottom: 2rem;
    }

    &__actions {
      position: relative;
      z-index: 2;
      display: flex;
      flex-wrap: wrap;
      color: $black;
      box-shadow: $box-shadow__y-inverse;

      justify-content: space-around;
      align-items: center;
      gap: 1rem;
      padding: 1.25rem;

      white-space: nowrap;

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #fff;
        box-shadow: $box-shadow;
        font-weight: 500;
        font-size: 1.15rem;
        flex: 1 1 auto;

        &:last-child {
          background-color: $brand-color;
          color: $black;
        }

        i {
          margin-right: 1rem;
        }
      }
    }
  }
}

.products__container {
  max-width: 100%;

  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 2rem;

  .product {
    border: 3px solid rgba($c-primary, 0.2);
    padding: 2rem;

    &__name {
      font-size: 2.1rem;
      margin-bottom: 1rem;
    }

    &__description {
      overflow: hidden;
      min-height: 12rem;
      -webkit-box-orient: vertical;

      display: -webkit-box;
      text-overflow: ellipsis;

      -webkit-line-clamp: 4;
    }

    &__actions {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 1rem;

      button {
        padding: 1rem;
        margin-top: 1rem;
        cursor: pointer;
        color: $white;

        &.product__view {
          background-color: $c-primary;
          box-shadow: $box-shadow;
        }
        &.product__delete {
          background-color: $c-danger;
          box-shadow: $box-shadow;
        }
      }
    }
  }
}
